body
{
    background-color: burlywood;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

legend{
    text-align: center;
    font-size: 50px;
    color: brown;
}

fieldset{
    text-align: center;
    border-color: bisque;
}

aside{
    float: left;
    margin: 10px 30px 10px 10px;
    border: black 2cm solid;
    border-radius: 20px;
    
}

main
{

    height: 900px;
}


#picture2{
    margin: 15px;
    width: 55%;
    border-radius: 20px;
}

.rezerw{
    font-size:30px;
    color: blanchedalmond;
    font-style: italic;
    margin: 40px;
}

.stoliki
{
    width: 50%;
    height: 200px;
}

button{
    height: 80px;
    width: 200px;
    font-size: 30px;
    background-color: lightskyblue;
    border-radius: 10px;
}

td{
    font-size: 40px;
   /* border: white double 1px ;    */
}

#imienazwisko{
    height: 70px;
    width: 200px;
    border-radius: 20px;
    font-size: 20px;
}

#submit{
    height: 50px;
    background-color: goldenrod;
}

#submit:hover
{
    background-color: beige;
}