<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KokoMolotow</title>
    <link rel="stylesheet" href="Kokomolotow.css">
    <script src="Kokomolotow.js"> </script>
</head>
<body>
    <fieldset> <legend>KokoMolotw </legend> KokoMolot to restauracja w której nie tylko możesz coś zjeść lub zagrać w rosysjką ruletkę, to restautacja w której spełniają sie marzenia</fieldset>
    <aside><img src="Molotow.png" alt="ZdjecieRestauracji"></aside>
    <main>
        <img id="picture2" src="Kokomolotow2.png" alt="ZdjecieRestauracji2">
        <p class="rezerw">Rezerwacja stolika poniżej:</p>
        
        <table class="stoliki"> 
            <tr> 
                <td><button type="button" class="stolik" value="" onclick="ChangeColor(1)" ondblclick="ChangeColorBack(1)" >Stolik 1</td>
                <td><button type="button" class="stolik" value="" onclick="ChangeColor(2)" ondblclick="ChangeColorBack(2)"> Stolik 2</td>
                <td><button type="button" class="stolik" value="" onclick="ChangeColor(3)" ondblclick="ChangeColorBack(3)"> Stolik 3</td>
            </tr>
            <tr> 
                 <td><button type="button"  class="stolik" value="" onclick="ChangeColor(4)" ondblclick="ChangeColorBack(4)"> Stolik 4</td>
                 <td><button type="button"  class="stolik" value="" onclick="ChangeColor(5)" ondblclick="ChangeColorBack(5)"> Stolik 5</td>
                 <td><button type="button"  class="stolik" value="" onclick="ChangeColor(6)" ondblclick="ChangeColorBack(6)"> Stolik 6</td>
        </tr>
        <tr> 
                <td><button type="button"  class="stolik" value="" onclick="ChangeColor(7)" ondblclick="ChangeColorBack(7)"> Stolik 7</td>
                <td><button type="button"  class="stolik" value="" onclick="ChangeColor(8)" ondblclick="ChangeColorBack(8)"> Stolik 8</td>
                <td><button type="button"  class="stolik" value="" onclick="ChangeColor(9)" ondblclick="ChangeColorBack(9)"> Stolik 9</td>
            </tr>
        </table>
        <p class="rezerw">Podaj imie, nazwisko i numer telefonu: </p>
        <input id="imienazwisko" type="text" >
        <input id="imienazwisko" type="number">
        <button id="submit" type="submit"> Zatwierdź</button>
    </main>
    <footer>
        <hr>
        Roman Khazov & Wiktor Jarzyna <br>
        KokoMolotow
    </footer>
</body>
</html>