<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursy komputerowe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header><img src="baner.png" alt="kursy komputerowe"></header>
    <nav>
        <a href="index.html">Strona główna</a>
        <a href="raty.html">Koszt rat</a>
        <a href="https://moje-szkolenia.pl/">Nasz partner</a>
    </nav>
    <main>
        <h3>Oblicz mięsięczną ratę</h3>
        <input class="kontrolki" type="checkbox" name="React.js" id="Reactjs" value="5000">
        <label for="React.js">Kurs React.js</label>
        <br>
        <input class="kontrolki" type="checkbox" name="JavaScript" id="JavaScript" value="3000">
        <label for="JavaScript">Kurs JavaScript</label>
        <br>
        <label class="kontrolki" for="liczbaRat">Liczba rat</label>
        <input type="number" name="liczbaRat" id="liczbaRat" min="0">
        <br>
        <select  class="kontrolki" name="miasto" id="miasto">
            <option value="warszawa">Warszawa</option>
            <option value="katowice">Katowice</option>
            <option value="gdansk">Gdansk</option>
        </select>
        <br>
        <input type="button" class="kontrolki" onclick="oblicz()" value="Oblicz">
        <p id="wynik"></p>
    </main>
    <footer>
        <p>Autor strony : Roman K </p>
    </footer>
</body>
</html>