*{
    font-family: Verdana;
}

body{
    background: linear-gradient(teal, AliceBlue) no-repeat;
    color: white;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
img{
    width: 100%;
    display: block;
    position: fixed;
    z-index: -1;
    top: 70px;
}

a{
    font-size: 130%;
    padding: 30px;
    color: white;
}

header
{
    background-color: rgba(160, 81, 45, 0.6);
    padding: 10px;
    margin-top: 100px;
    border-top-left-radius:15px;
    border-top-right-radius:15px ;
}

main{
    background-color: sandybrown;
    padding: 30px;
}

footer{
    background-color: sienna;
    padding: 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

h1{
    text-shadow: 2px 2px 5px black;
}

table{
    margin:auto;
    width: 70%;
    background-color: sienna;
}

table,td,th,tr{
    border:5px solid black; 
}